
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


cloudinary.cloud_name=hoangtam
cloudinary.api_key=943628413769572
cloudinary.api_secret=aZEyDiUIy0hB0qYnpArCjCB7ULg
cloudinary.secure=true